<!DOCTYPE html>

<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
		<style>
			body { margin:20; position:fixed; top:0; right:0; bottom:0; left:0; background-color: rgb(250, 250, 250); }
			#caption {
				margin-left: 30px;
				margin-right: 40px;
				margin-top: 20px;
				margin-bottom: 0px;
				text-align: justify;
				font-size: 16px;
				font-family: Helvetica;
				line-height: 20px;
				color: #2b2b2b;
			}
			#foot {
				text-align: left;
				font-family: Helvetica;
				color: grey;
				font-size: 13px;
				margin-top: 10px;
			}
			p {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}
			h1 {
				font-size: 20px; 
				font-family: Helvetica;
				padding-top: 0px;
				padding-bottom: 10px;
				text-align: center;
				color: #2b2b2b;
			}
			#labels {
				display: inline-flex;
				width: 100%;
				margin-bottom: none;
			}
			.label {
				width: 40%;
				text-align: center;
				font-family: Helvetica;
				font-size: 16px;
				line-height: 22px;
				color: #2b2b2b;
				margin-bottom: 2px;
				margin-top: 0px;
			}
			.source {
				color: #af002d;
				font-size: 16.5px;
			}
		</style>
	</head>
	<body>
		<h1>Simulated adoption of research ideas originating from different universities</h1>
		<svg width="100%" id="svg"></svg>
		<div id="labels">
			<p class="label"><i>High prestige:</i></p>
			<p class="label"><i>Medium prestige:</i></p>
			<p class="label"><i>Low prestige:</i></p>
		</div>
		<div id="labels">
			<p class="label source">Stanford University</p>
			<p class="label source">University of Colorado, Boulder</p>
			<p class="label source">University of Nebraska, Lincoln</p>
		</div>
		<div id="caption">
			<p>The network above describes the transition of several thousand Computer Science faculty members from the university where they received their PhD to where they were then hired as faculty. Carried with them were the ideas from their PhD institution, and as a result these ideas were introduced to the hiring universities. In this network, we've run a simulation of the "infection", or adoption, of fixed-quality research ideas originating from universities of high prestige, medium prestige, and low prestige respectively. When an idea originates from a higher-prestige and more central university, it spreads further and faster than  from a lower-prestige institution.</p>
			<p id="foot">Regarding <i>Prestige drives epistemic inequality in the diffusion of scientific ideas</i> (Allison C. Morgan, Dimitrios J. Economou, Samuel F. Way, Aaron Clauset)</p>
	</body>
	<script src="spanningTree.js"></script>
</html>